GeekGrapher/FractalPainter/FractalPainter.xaml

<Window x:Class="GeekGrapher.FractalPainter.FractalPainter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher.FractalPainter"
        xmlns:validations="clr-namespace:GeekGrapher.FractalPainter.Validations"
        xmlns:general="clr-namespace:GeekGrapher.General"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FractalPainter"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                    -->
                <MenuItem Header="_Save as Image" Command="{Binding SaveAsImage}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q" Command="{Binding Close}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <general:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Canvas" Grid.Column="1" Margin="50">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0"
            Width="{Binding ActualWidth, ElementName=Canvas}"
            Height="{Binding ActualHeight, ElementName=Canvas}">
                    <Image x:Name ="Image" Stretch="None"></Image>
                </DockPanel>
            </Canvas>
            <GroupBox Header="Fractal properties" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Function:</TextBlock>
                    <ComboBox MaxHeight="25" ItemsSource="{Binding Path=FractalFunctions}" 
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedFractalFunction}" 
                              Grid.Row="0" Grid.Column="2">
                    </ComboBox>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MaxIterations">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.BindingGroup>
                            <BindingGroup Name="MaxIterations">
                            </BindingGroup>
                        </Grid.BindingGroup>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Max Iterations
                        </TextBlock>
                        <xctk:IntegerUpDown Height="25"  Grid.Row="1" Grid.Column="2" Minimum="1" Maximum="500" HorizontalContentAlignment="Right">
                            <xctk:IntegerUpDown.Text>
                                <Binding
                                Path="MaxIterations"
                                BindingGroupName="MaxIterations"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:IntegerValidation Min="1" Max="500" DisplayName="Max Iterations"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </xctk:IntegerUpDown.Text>
                        </xctk:IntegerUpDown>
                        <Label Grid.Row="2" Grid.Column="0" Padding="0,1,0,0" Grid.ColumnSpan="3" Foreground="Red"
                           Content="{Binding BindingGroupName=MaxIterations, Path=(Validation.Errors)[0].ErrorContent, ElementName=MaxIterations, FallbackValue=''}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CReal">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.BindingGroup>
                            <BindingGroup Name="CReal">
                            </BindingGroup>
                        </Grid.BindingGroup>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">C Real
                        </TextBlock>
                        <TextBox Height="25"  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                Path="CReal"
                                BindingGroupName="CReal"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:DoubleValidation Min="-2" Max="2" DisplayName="C Real"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Padding="0,1,0,0" Grid.ColumnSpan="3" Foreground="Red"
                           Content="{Binding BindingGroupName=CReal, Path=(Validation.Errors)[0].ErrorContent, ElementName=CReal, FallbackValue=''}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CImaginary">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.BindingGroup>
                            <BindingGroup Name="CImaginary">
                            </BindingGroup>
                        </Grid.BindingGroup>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">C Imaginary
                        </TextBlock>
                        <TextBox Height="25"  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                Path="CImaginary"
                                BindingGroupName="CImaginary"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:DoubleValidation Min="-2" Max="2" DisplayName="C Imaginary"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Padding="0,1,0,0" Grid.ColumnSpan="3" Foreground="Red"
                           Content="{Binding BindingGroupName=CImaginary, Path=(Validation.Errors)[0].ErrorContent, ElementName=CImaginary, FallbackValue=''}"/>
                    </Grid>

                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Color Scheme:</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=ColorSchemes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=SelectedColorScheme}"
                              MaxHeight="25" Grid.Row="4" Grid.Column="2">
                    </ComboBox>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ColorCount">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.BindingGroup>
                            <BindingGroup Name="ColorCount">
                            </BindingGroup>
                        </Grid.BindingGroup>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Color Count
                        </TextBlock>
                        <xctk:IntegerUpDown Height="25"  Grid.Row="1" Grid.Column="2" Minimum="2" Maximum="{Binding MaxColors}" HorizontalContentAlignment="Right">
                            <xctk:IntegerUpDown.Text>
                                <Binding
                                Path="ColorCount"
                                BindingGroupName="ColorCount"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:IntegerValidation Min="2" Max="50" DisplayName="Color Count"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </xctk:IntegerUpDown.Text>
                        </xctk:IntegerUpDown>
                        <Label Grid.Row="2" Grid.Column="0" Padding="0,1,0,0" Grid.ColumnSpan="3" Foreground="Red"
                           Content="{Binding BindingGroupName=ColorCount, Path=(Validation.Errors)[0].ErrorContent, ElementName=ColorCount, FallbackValue=''}"/>
                    </Grid>

                    <ItemsControl Grid.Row="6"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Palette}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker MaxHeight="40" MaxWidth="40" SelectedColor="{Binding Path=Value}"></xctk:ColorPicker>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button MaxHeight="25" Grid.Row="9" Grid.Column="2" Command ="{Binding Draw}">Draw</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
