AffineTransformations.xaml

<Window x:Class="GeekGrapher.AffineTransformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AffineTransformations"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="VertexStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,2,0,3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <local:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:ImageZoomer Grid.Row="1" Grid.Column="1"></local:ImageZoomer>
            <GroupBox Header="Parellelogram Properties" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Coordinates" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Vertex A" Style="{StaticResource VertexStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "X:"/>
                                    <TextBox MaxHeight="25" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">-4.0</TextBox>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "Y:"/>
                                    <TextBox MaxHeight="25" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center">2.0</TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Vertex B" Style="{StaticResource VertexStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "X:"/>
                                    <TextBox MaxHeight="25" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">-4.0</TextBox>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "Y:"/>
                                    <TextBox MaxHeight="25" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center">2.0</TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Vertex C" Style="{StaticResource VertexStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "X:"/>
                                    <TextBox MaxHeight="25" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextChanged="TextBox_TextChanged">-4.0</TextBox>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "Y:"/>
                                    <TextBox MaxHeight="25" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center">2.0</TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Header="Vertex D" Style="{StaticResource VertexStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "X:"/>
                                    <TextBox MaxHeight="25" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">-4.0</TextBox>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "Y:"/>
                                    <TextBox MaxHeight="25" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center">2.0</TextBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Colors" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Line Color</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Fill Color</TextBlock>
                            <xctk:ColorPicker MaxHeight="25" Grid.Row="0" Grid.Column="2" SelectedColor="Black"></xctk:ColorPicker>
                            <xctk:ColorPicker MaxHeight="25" Grid.Row="2" Grid.Column="2" SelectedColor="Blue"></xctk:ColorPicker>
                        </Grid>
                    </GroupBox>
            <GroupBox Header="Rotation" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Vertex:</TextBlock>
                            <ComboBox MaxHeight="25" Grid.Row="0" Grid.Column="2">
                                <ComboBoxItem IsSelected="True">A</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0">Direction:</TextBlock>
                            <ComboBox MaxHeight="25" Grid.Row="2" Grid.Column="2">
                                <ComboBoxItem IsSelected="True">Left</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="4" Grid.Column="0">Angle:</TextBlock>
                            <xctk:IntegerUpDown MaxHeight="25" Grid.Row="4" Grid.Column="2" Value="45" Minimum="0" Maximum="360"></xctk:IntegerUpDown>
                            <TextBox MaxHeight="25" Grid.Row="6" Grid.Column="2" TextAlignment="Center">1.2</TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="0">Ratio:</TextBlock>
                            <Button MaxHeight="25" Grid.Row="8" Grid.Column="2">Rotate</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
