FractalPainter.xaml

<Window x:Class="GeekGrapher.FractalPainter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FractalPainter" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <local:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:ImageZoomer Grid.Row="1" Grid.Column="1"></local:ImageZoomer>
            <GroupBox Header="Fractal properties" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="20"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Function:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="2">
                            <ComboBoxItem IsSelected="True">Sh(z)</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Iterations</TextBlock>
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="3" Minimum="0" Maximum="50"></xctk:IntegerUpDown>
                        <xctk:ColorPicker Grid.Row="4" Grid.Column="2" SelectedColor="Blue"></xctk:ColorPicker>
                        <TextBlock Grid.Row="4" Grid.Column="0">Fill Color</TextBlock>
                        <xctk:ColorPicker Grid.Row="6" Grid.Column="2" SelectedColor="Black"></xctk:ColorPicker>
                        <TextBlock Grid.Row="6" Grid.Column="0">Line Color</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="0">Line Thickness</TextBlock>
                        <xctk:IntegerUpDown Grid.Row="8" Grid.Column="2" Value="5" Minimum="0" Maximum="50"></xctk:IntegerUpDown>
                        <Button Grid.Row="10" Grid.Column="2">Draw</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
