ImageZoomer.xaml

<UserControl x:Class="GeekGrapher.ImageZoomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeekGrapher"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="320">
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height ="45"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer1" Grid.Row="0" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1.5" Margin="1">
                <Image Name="img1" Source="/Assets/Images/cmyk.gif" />
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock>HSV(30,100,45)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Padding="3,3,0,3">
                            <Viewbox>
                                <TextBlock
                                FontFamily="{StaticResource FontAwesomeFreeSolid}"
                           Text="{StaticResource FontAwesomeMinus}" Foreground="Blue"
                                ></TextBlock>
                            </Viewbox>
                    </Button>
                    <Slider VerticalAlignment="Center" Grid.Column="1" Maximum="500" Value="100" TickPlacement="BottomRight" TickFrequency="25" Margin="0,10,0,11" />
                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Padding = "0,3,3,3">
                        <Viewbox>
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeFreeSolid}"
                           Text="{StaticResource FontAwesomePlus}" Foreground="Blue"
                                ></TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
