ImageConverter.xaml

<Window x:Class="GeekGrapher.ImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        mc:Ignorable="d"
        Title="ImageConverter" Height="720" Width="1280"
        WindowState="Maximized"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <local:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0">
                <TextBlock>Original Image</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock>Converted Image</TextBlock>
            </Viewbox>
            <local:ImageZoomer Grid.Row="2" Grid.Column="0"></local:ImageZoomer>
            <local:ImageZoomer Grid.Row="2" Grid.Column="1"></local:ImageZoomer>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Width="300" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Margin="0,0,10,0" FontSize="16">Yellow Saturation: </Label>
                <TextBox Text="100" Height="Auto" VerticalAlignment="Center"></TextBox>
                <Slider DockPanel.Dock="Right"  VerticalAlignment="Center" Maximum="255" Value="100" TickPlacement="BottomRight"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
