ImageConverter.xaml

<Window x:Class="GeekGrapher.ImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        mc:Ignorable="d"
        Title="ImageConverter" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <local:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <TextBlock>Original Image</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Margin="0,0,180,0">
                <TextBlock>Converted Image</TextBlock>
            </Viewbox>
            <local:ImageZoomer Grid.Row="1" Grid.Column="1"></local:ImageZoomer>
            <local:ImageZoomer Grid.Row="1" Grid.Column="2"></local:ImageZoomer>
            <GroupBox Header="Conversion settings" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10px"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <TextBlock> ColorModel:</TextBlock>
                    </Viewbox>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,5,0,0">
                        <ComboBoxItem IsSelected="True">HSL</ComboBoxItem>
                        <ComboBoxItem>CMYK</ComboBoxItem>
                    </ComboBox>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock> Yellow saturation:</TextBlock>
                    </Viewbox>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                        <TextBox Text="100"></TextBox>
                        <Slider DockPanel.Dock="Left" Maximum="255" Value="100" TickPlacement="BottomRight"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
