MainWindow.xaml

<Window x:Class="GeekGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        mc:Ignorable="d"
        Icon ="Assets/Icons/MainIcon.ico"
        Title="Geek Grapher" Height="450" Width="850"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="#32ABBC">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings" Click="Settings_Click"/>
            <MenuItem Header="_Help" Click="Help_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Foreground="#efefef" MaxHeight="60" Padding="5,5,5,5" >Select one of possible templates</TextBlock>
            </Viewbox>
            <Grid Grid.Row="1" Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  MouseLeftButtonDown="AffineTransformations_MouseLeftButtonDown" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" >
                        <TextBlock Foreground="#efefef">Affine transformations</TextBlock>
                    </Viewbox>
                    <TextBlock Foreground="#efefef"  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center">
                            You can paint parallelgoram in color, move and rotate parallegoram relative to one of it's vertexs
                    </TextBlock>
                    <Image Grid.Row ="2" VerticalAlignment="Center"   Source="/Assets/Images/parallelogram.png" />
                </Grid>

                <Grid Grid.Column="1"  MouseLeftButtonDown="FractalPainter_MouseLeftButtonDown" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Foreground="#efefef">Fractal Painter</TextBlock>
                    </Viewbox>
                    <TextBlock  Foreground="#efefef" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center">
                            You can choose function that defines fractal, max iteration number, fractal color scheme
                    </TextBlock>
                    <Image Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/fractal sample.png" />
                </Grid>

                <Grid Grid.Column="2"  MouseLeftButtonDown="ImageConverter_MouseLeftButtonDown" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Foreground="#efefef">Image Converter</TextBlock>
                    </Viewbox>
                    <TextBlock Foreground="#efefef" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center">
                            Convert image from HSL to CMYK, set yellow saturation
                    </TextBlock>
                    <Image Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/cmyk.gif" />
                </Grid>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
