QuickActionsBar.xaml

<UserControl x:Class="GeekGrapher.QuickActionsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeekGrapher"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="180">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">
            <Viewbox>
                <TextBlock Padding="5,5,5,5"
                    FontFamily="{StaticResource FontAwesomeFreeSolid}"
                           Text="{StaticResource FontAwesomeUndo}" Foreground="#cf2a27"
                 ></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1">
            <Viewbox>
                <TextBlock Padding="5,5,5,5"
                    FontFamily="{StaticResource FontAwesomeFreeSolid}"
                           Text="{StaticResource FontAwesomeRedo}" Foreground="#009e0f"
                 ></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2">
            <Viewbox>
                <TextBlock Padding="5,5,5,5"
                    FontFamily="{StaticResource FontAwesomeFreeRegular}"
                           Text="{StaticResource FontAwesomeSave}" Foreground="#2b78e4"
                 ></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
