UserManual.xaml

<Window x:Class="GeekGrapher.UserManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher"
        mc:Ignorable="d"
        Title="UserManual" Height="720" Width="1280">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkGray">
            <Button>General</Button>
            <Button>Fractals</Button>
            <Button>Color models</Button>
            <Button>Paralelograms</Button>
            <Button>Affine transformations</Button>
        </StackPanel>
        <RichTextBox VerticalScrollBarVisibility = "Visible" Margin="10" Grid.Column="1">
            <FlowDocument>
                <Paragraph FontSize="40" TextAlignment="Center" FontStyle="Normal" >Lorem ipsum</Paragraph>
                
                <Paragraph FontSize="20" TextAlignment="Justify" FontStyle="Italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus faucibus ornare suspendisse sed nisi. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Integer feugiat scelerisque varius morbi. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Quis risus sed vulputate odio ut enim blandit volutpat. Senectus et netus et malesuada fames ac turpis. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Imperdiet proin fermentum leo vel. Convallis posuere morbi leo urna. Velit euismod in pellentesque massa placerat duis. Enim sit amet venenatis urna cursus eget nunc. Quis blandit turpis cursus in hac habitasse. Orci eu lobortis elementum nibh tellus molestie nunc non. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Dui sapien eget mi proin.
                    Nec nam aliquam sem et tortor. Nunc sed blandit libero volutpat sed cras ornare arcu.
                </Paragraph>

                <Paragraph FontSize="20" TextAlignment="Justify" FontStyle="Italic">Consequat id porta nibh venenatis cras. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Tristique et egestas quis ipsum. Amet nisl purus in mollis nunc sed id. Ornare lectus sit amet est placerat in. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Morbi enim nunc faucibus a pellentesque sit. Volutpat odio facilisis mauris sit. Volutpat sed cras ornare arcu dui vivamus arcu felis. Donec adipiscing tristique risus nec feugiat.
                    Enim sed faucibus turpis in eu mi.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
    
</Window>
