GeekGrapher/General/Controls/QuickActionsBar.xaml

<UserControl x:Class="GeekGrapher.General.Controls.QuickActionsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeekGrapher.General.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="180"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Blue" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Command="{Binding UndoCommand}" x:Name="Undo">
                <Viewbox>
                    <TextBlock Padding="5,5,5,5"
                        FontFamily="{StaticResource FontAwesomeFreeSolid}"
                               Text="{StaticResource FontAwesomeUndo}"
                     >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#cf2a27"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=Undo}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.RowSpan="2" Command="{Binding RedoCommand}" x:Name="Redo">
                <Viewbox>
                    <TextBlock Padding="5,5,5,5"
                        FontFamily="{StaticResource FontAwesomeFreeSolid}"
                               Text="{StaticResource FontAwesomeRedo}"
                     >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#009e0f"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=Redo}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding SaveCommand}" x:Name="Save">
                <Viewbox>
                    <TextBlock Padding="5,5,5,5"
                        FontFamily="{StaticResource FontAwesomeFreeRegular}"
                               Text="{StaticResource FontAwesomeSave}"
                     >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#2b78e4"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=Save}" Value="False">
                                        <Setter Property="Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
