GeekGrapher/UserManual/UserManual.xaml

<Window x:Class="GeekGrapher.UserManual.UserManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:GeekGrapher.UserManual.ViewModels"
        xmlns:local="clr-namespace:GeekGrapher.UserManual"
        mc:Ignorable="d"
        Title="UserManual"
        WindowState ="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#32ABBC"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#EFEFEF"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Topics}" Grid.Column="0" Background="DarkGray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:TopicViewModel">
                    <Button Content="{Binding Header}"
                            Command="{Binding Path = DataContext.LoadFromFile, RelativeSource={RelativeSource AncestorType=local:UserManual}}"
                            CommandParameter="{Binding FilePath}"
                            ></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <xctk:RichTextBox x:Name="Rtb" VerticalScrollBarVisibility = "Visible" Grid.Column="1" Text="{Binding Text}" IsReadOnly="True">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter></xctk:RtfFormatter>
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox >
    </Grid>

</Window>
