GeekGrapher/UserManual/UserManual.xaml

<Window x:Class="GeekGrapher.UserManual.UserManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher.StartWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UserManual"
        WindowState ="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#32ABBC"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#EFEFEF"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">General</Button>
            <Button Grid.Row="1">Complex numbers</Button>
            <Button Grid.Row="2">Fractals</Button>
            <Button Grid.Row="3">Color models</Button>
            <Button Grid.Row="4">Paralelograms</Button>
            <Button Grid.Row="5">Affine transformations</Button>
        </Grid>
        <xctk:RichTextBox x:Name="Rtb" VerticalScrollBarVisibility = "Visible" Grid.Column="1">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter></xctk:RtfFormatter>
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox >
    </Grid>
    
</Window>
