GeekGrapher/ImageConverter/ImageConverter.xaml

<Window x:Class="GeekGrapher.ImageConverter.ImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher.ImageConverter"
        xmlns:general="clr-namespace:GeekGrapher.General.Controls"
        mc:Ignorable="d"
        Title="ImageConverter" Height="720" Width="1280"
        WindowState="Maximized"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--
                <Separator />
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open Recent ->"/>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+Q"/>
                <Separator />
                <MenuItem Header="_Exit" />
                -->
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenImage}"/>
            </MenuItem>
            <MenuItem Header="_Start Page" InputGestureText="Ctrl+F5"/>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas DockPanel.Dock="Right">
            <general:QuickActionsBar Width="180" Height="45" Canvas.Top="0" Canvas.Right="5"/>
        </Canvas>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0">
                <TextBlock>Original Image (HSL)</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock>Converted Image (CMYK)</TextBlock>
            </Viewbox>
            <Image Grid.Row="2" Grid.Column="0" MouseEnter="Image_MouseEnter" Source="{Binding OriginalImage}"></Image>
            <Image Grid.Row="2" Grid.Column="1" MouseEnter="Image_MouseEnter"></Image>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Viewbox>
                    <TextBlock>HSV(30,100,45)</TextBlock>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Viewbox>
                <TextBlock>HSV(30,100,45)</TextBlock>
                </Viewbox>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Width="500" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Margin="0,0,10,0" FontSize="16">Yellow Saturation:</Label>
                <TextBox Text="{Binding Saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" VerticalAlignment="Center"></TextBox>
                <Slider DockPanel.Dock="Right"  VerticalAlignment="Center" Minimum="0.1" Maximum="10"  Value="{Binding Saturation, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
