GeekGrapher/AboutUS/AboutUS.xaml

<Window x:Class="GeekGrapher.AboutUS.AboutUS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekGrapher.AboutUS"
        xmlns:converters="clr-namespace:GeekGrapher.AboutUS.Converters"
        mc:Ignorable="d"
        Title="AboutUS" Height="450" Width="800"
        >
    <Window.Resources>
        <converters:ImageConverter x:Key="ImagePathConverter"></converters:ImageConverter>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Authors}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="300" Stretch="Uniform" StretchDirection="Both" Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LastName"></Binding>
                            <Binding Path="FirstName"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
